<tr>
<td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361">
<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; width:100%;">
<tr>
<td class="msft-address" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:24px 20px 0;text-align:center;color:#495361;font-size: 12px;font-family:'Segoe UI',Helvetica,Arial,sans-serif">
For any issues or help, <a href="">Contact Us</a>
</td>
</tr>
</table>
<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; width:100%;" align="center">
<tr>
  <td class="logos" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:8px 0;text-align:center;">
    <a title="Yammer" href="https://www.yammer.com/" style="color:#346ABB;text-decoration:none;text-align:center;display: inline-block;">
      <span style="display: block;width:110px; height: 35px;background:url('data:image/png;base64,…'); background-size: 100%"></span>
</a> 
</td>
</tr>
</table>

<br><br>

</td>
</tr>
