<!-- views/pages/index.ejs -->

<!DOCTYPE html>
<html lang="en">
<head>
    <% include ../partials/head %>
</head>
<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important">
    <table role="presentation" align="center" lang="en-US" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width:100%;word-wrap:break-word;background-color:#dde0e6;">
      <tr>
        <td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding-top:24px;" align="center">

            <% include ../partials/header %>
            <!--[if mso]>
                <center>
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;width: 90%;width:800px;border-collapse:collapse;margin-top: 25px">
                <![endif]-->
            <table role="presentation" align="center" class="mobile-wide" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width: 90%;max-width:800px;border-collapse:collapse;margin-top: 25px">
    
                <tr>
    
                    <td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;background-color:#ffffff;padding:50px;">
    
                        <table role="presentation" align="center" class="mobile-wide" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;margin: 0; padding: 0 20px!important;width: 100%">
    
                            <tr>
    
                                <td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:0;" align="left">
    
                                    <table role="presentation" align="center" class="mobile-wide" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; margin: 0;width: 100%">
    
                                        <tr>
                          
                                            <td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:0">
                        
                                                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width:100%;background-color:#ffffff">
                          
                                                    <tr>
                            
                                                    </tr>
                          
                                                </table>
        
                        
                                            </td>
                      
                                        </tr>
                      
                                        <tr>
                        
                                            <td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;background-color:#ffffff;padding:0;">
        
                                                <% include ../../posts/post1560411653164 %>

                                                <tr style="padding: 2px">
                                                    <td style="padding: 10px 20px 30px 20px; margin-bottom: 20px;text-align: center; color: #000; font-family:'Segoe UI', Helvetica, Arial, sans-serif;text-align: initial; font-size: 0.8rem; font-weight: 500;text-align: center; background: #fff4f9; border: 2px dashed #b30c45">                                                        
                                                        <table style="text-align: center; width: 100%">
                                                            <tr>
                                                                <td>
                                                                    <p style="margin-bottom: 10px; font-family:'Segoe UI', Helvetica, Arial, sans-serif">
                                                                        Wanna get published?
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td href="color: #fff;text-decoration:none;text-decoration:none; padding:5px 15px; color: #fff; background: #b30c45">
                                                                    <a style="" href="color: #fff;text-decoration:none;text-decoration:none; padding:5px 15px; color: #fff; background: rgb(179, 12, 69)">
                                                                        Write to us
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="color: #000; font-family:'Segoe UI', Helvetica, Arial, sans-serif;text-align: initial; font-size: 0.8rem; font-weight: 500;text-align: center">
                                                    <td style="padding: 10px 20px 30px 20px">
                                                        <p style="margin-bottom: 20px">
                                                        Wanna leave officebytes?
                                                        </p>
                                                        <a style="text-decoration:none; padding:5px 15px;border: 3px solid #666;background: #fff; color: #666" href="">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </td>
                                        
                                        </tr>
                                        
                                    </table>
                                  </td>
                                </tr>
                              </table>
                  
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                            </table>
                            </center>
                            <![endif]--> 
                      </td>
                    </tr>

    
                    <% include ../partials/footer %>


                </table>
  
            </body> 
 </html>